

#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/communities
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.idle-timeout=300000


#MyBatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qxy.community.entity

mybatis.configuration.use-generated-keys=true 

mybatis.configuration.map-underscore-to-camel-case=true

#logger
logging.level.com.qxy.community=debug
logging.file.name=D:/javacode/my_projects/community.log

#ServletProperties
server.port=8080
server.servlet.context-path=/community

#community 域名
community.path.domain=http://localhost:8080
#uploadFile 文件下载地址
community.path.upload=D:/javacode/my_projects/community-file/upload

#ThymeleafProperties
spring.thymeleaf.cache=false

#MailProperties
#域名
spring.mail.host=smtp.sina.com
#端口号
spring.mail.port=465
#邮箱账号密码
spring.mail.username=qiangxy123@sina.com
spring.mail.password=01eba677d76aaeaa

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#redis
#redis默认数据库
spring.redis.database=0
#redis
spring.redis.host=127.0.0.1
#端口号
spring.redis.port=6379
#
#spring.redis.password=
#
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
#超时时间
spring.redis.timeout=6000

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
#
spring.kafka.consumer.enable-auto-commit=true
#
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=community
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200